
/*AIRLINE TABLE*/

INSERT INTO Airline VALUES ('B Airways','+6223467897','contact@bairways.com','160/132 B Jl Rahmadsyah ,Sumatera Utara', 'Indonesia');

/* AIRPORT TABLE*/

INSERT INTO Airport (Code, Country, City, States) VALUES('HRI', 'Sri Lanka', 'Hambantota','Southern Province');
INSERT INTO Airport (Code, Country, City, States) VALUES('BIA', 'Sri Lanka', 'Katunayaka','Western Province');

INSERT INTO  Airport (Code, Country, City, States) VALUES ('CGK', 'Indonesia', 'Jakarta', 'northwest coast of Java');
INSERT INTO  Airport (Code, Country, City, States) VALUES ('DPS', 'Indonesia', 'Bali','Lesser Sunda Islands');
INSERT INTO  Airport (Code, Country, City, States) VALUES('DEL', 'India', 'Delhi','National Capital Territory of Delhi');
INSERT INTO Airport (Code, Country, City, States) VALUES('BOM', 'India', 'Mumbai', 'Maharashtra');
INSERT INTO Airport (Code, Country, City, States) VALUES('MAA', 'India', 'Chennai','Tamilnadu');
INSERT INTO Airport (Code, Country, City, States) VALUES('BKK', 'Thailand', 'Bangkok', 'Central Thailand');
INSERT INTO  Airport (Code, Country, City, States) VALUES('DMK', 'Thailand', 'Bangkok', 'Central Thailand');
INSERT INTO  Airport (Code, Country, City, States) VALUES('SIN', 'Singapore', 'Changi', 'East Region');

/* CUSTOMER TABLE*/

INSERT INTO Customer(Passport_no, Customer_Type) VALUES('C00002345', 'registered') ;
INSERT INTO Customer(Passport_no, Customer_Type) VALUES('U0048902', 'registered') ;
INSERT INTO Customer(Passport_no, Customer_Type) VALUES('E00016545', 'registered') ;
INSERT INTO Customer(Passport_no, Customer_Type) VALUES('J90005678', 'guest') ;
INSERT INTO Customer(Passport_no, Customer_Type) VALUES('G56789088', 'guest') ;
INSERT INTO Customer(Passport_no, Customer_Type) VALUES('B00987897', 'guest') ;

/*USER CATEGORY*/

INSERT INTO User_Category(User_Type,Minimum_Bookings,Discount) VALUES ('General',0,0);
INSERT INTO User_Category(User_Type,Minimum_Bookings,Discount)VALUES ('Frequent',5,5);
INSERT INTO User_Category(User_Type,Minimum_Bookings,Discount) VALUES ('Gold',10,8);


/*REGISTERED CUSTOMER ACCOUNT*/

INSERT INTO Registered_Customer_Account( Password, First_Name, Last_Name, Gender, DOB, Email, Mobile, User_Type, Address, Country, Passport_no, No_of_Bookings, Joined) VALUES ('jzO77wvelMYbRx', 'Emily','Tina' ,'Female', '1989-12-12', 'emily123@gmail.com', '(555) 555-1234', 'General', '148, Hilltop Ave.Far Rockaway, New York' , 'USA' , 'C00002345' , 2 ,'2022-12-24 10:10:53');
INSERT INTO Registered_Customer_Account( Password, First_Name, Last_Name, Gender, DOB, Email, Mobile, User_Type, Address, Country, Passport_no, No_of_Bookings, Joined) VALUES ( 'iBX3A8p59DBRB', 'Adam','Peter' ,'Male', '1976-02-18', 'adammnb@yahoo.com', '(78) 555-1234', 'Frequent', '56B, Victoria Street, Melbourne' , 'Australia' , 'U0048902' , 6 ,'2022-12-24 11:12:34');
INSERT INTO Registered_Customer_Account( Password, First_Name, Last_Name, Gender, DOB, Email, Mobile, User_Type, Address, Country, Passport_no, No_of_Bookings, Joined) VALUES ( 'TkVB6JAM684S', 'Chris','Evans', 'Male', '1999-02-22', 'chrisnew@gmail.com', '(202) 588-6500', 'Gold', '148, 45A, Cobblestone Ave.Deland, FL' , 'USA' , 'E00016545' , 12 ,'2022-12-25 08:40:43');
INSERT INTO Registered_Customer_Account( Password, First_Name, Last_Name, Gender, DOB, Email, Mobile, User_Type, Address, Country, Passport_no, No_of_Bookings, Joined) VALUES ( '2jHO4KTQQfTnVQyt', 'David', 'Warner', 'Male',  '1976-11-08', 'warn30@gmail.com', '(345) 789-6788', 'General', '234, Victoria Street, Sydney' , 'Australia' , 'J90005678' , 3 ,'2022-12-25 09:12:21');

/*GUEST CUSTOMER ACCOUNT*/

INSERT INTO Guest_Customer_Account( First_Name, Last_Name, Gender, DOB, Passport_no, Email, Mobile) VALUES ('Ram', 'Kumar', 'Male', '1978-05-09', 'G56789088', 'ram_new@gmail.com', '(555) 555-1234');
INSERT INTO Guest_Customer_Account( First_Name, Last_Name, Gender, DOB, Passport_no, Email, Mobile) VALUES ('Millie', 'Brown', 'Female', '2000-09-05','B00987897', 'mill@yahoo.com', '(456) 675-7854');

/*TRAVELLER CLASS*/

INSERT INTO Traveller_Class(class_name) VALUES ('Platinum');
INSERT INTO Traveller_Class(class_name) VALUES ('Business');
INSERT INTO Traveller_Class(class_name) VALUES ( 'Economy');

/*PLANE TYPE*/

INSERT INTO Plane_Type( Model_Name, variant, Manufacturer,Economy_Seat_Capacity, Business_Seat_Capacity,Platinum_Seat_Capacity,E_seats_per_row,B_seats_per_row, P_seats_per_row, max_load, fuel_capacity) VALUES ('Boeing 737','MAX 10','Boeing Commercial',150,24,12,6,4,4,88300,25941);
INSERT INTO Plane_Type( Model_Name, variant, Manufacturer,Economy_Seat_Capacity, Business_Seat_Capacity,Platinum_Seat_Capacity,E_seats_per_row,B_seats_per_row, P_seats_per_row, max_load, fuel_capacity) VALUES ('Boeing 757','300','Boeing Commercial',198,32,12,6,4,4,123830,43400);
INSERT INTO Plane_Type( Model_Name, variant, Manufacturer,Economy_Seat_Capacity, Business_Seat_Capacity,Platinum_Seat_Capacity,E_seats_per_row,B_seats_per_row, P_seats_per_row, max_load, fuel_capacity) VALUES ('Airbus A380','800','Airbus',500,48,20,10,6,4,575000,323546);

/*AIRCRAFT INSTANCE*/

INSERT INTO aircraft_instance  VALUES ('A001',1,'B Airways','On-Ground','2023-06-15','2022-06-15');
INSERT INTO aircraft_instance  VALUES ('A002',2,'B Airways','On-Ground','2023-03-10','2020-03-10');
INSERT INTO aircraft_instance  VALUES ('A003',3,'B Airways','On-Ground','2023-04-25','2021-04-25');


/*INSERTING 12 PLATINUM SEATS TO FLIGHT 'A001'*/


insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',1);

/*INSERTING 24 BUSINESS SEATS TO FLIGHT 'A001'*/

insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',2);


/*INSERTING 150 ECONOMY SEATS TO FLIGHT 'A001'*/

insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A001',3);


/*INSERTING 12 PLATINUM SEATS TO FLIGHT 'A002'*/

insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',1);

/*INSERTING 32 BUSINESS SEATS TO FLIGHT 'A002'*/

insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',2);

/*INSERTING 198 ECONOMY SEATS TO FLIGHT 'A002'*/

insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A002',3);

/*INSERTING 20 PLATINUM SEATS TO FLIGHT 'A003'*/

insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',1);

/*INSERTING 48 BUSINESS SEATS TO FLIGHT 'A003'*/

insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',2);

/*INSERTING 500 ECONOMY SEATS TO FLIGHT 'A003'*/

insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);
insert into aircraft_seat (Aircraft_ID,traveler_class_id) values ('A003',3);



/* ROUTE */


INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B001','BIA', 'BKK', '03:20');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B002','BIA', 'CGK', '04:45');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B003','BIA', 'DPS', '07:15');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B004','BIA', 'DEL', '03:05');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B005','BIA', 'BOM', '02:25');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B006','BIA', 'MAA', '01:15');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B007','BIA', 'DMK', '03:50');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B008','BIA', 'SIN', '03:50');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B009','HRI', 'SIN', '03:40');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B010','SIN', 'BIA', '03:40');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B011','SIN', 'HRI', '03:30');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B012','SIN', 'CGK', '01:40');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B013','SIN', 'DPS', '02:20');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B014','SIN', 'DEL', '05:40');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B015','SIN', 'BOM', '05:05');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B016','SIN', 'MAA', '03:55');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B017','SIN', 'BKK', '02:15');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B018','SIN', 'DMK', '02:20');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B019','CGK', 'BIA', '04:35');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B020','CGK', 'DEL', '08:50');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B021','CGK', 'BOM', '08:10');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B022','CGK', 'MAA', '07:05');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B023','CGK', 'BKK', '03:15');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B024','CGK', 'DMK', '03:40');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B025','CGK', 'SIN', '01:40');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B026','DPS', 'BIA', '07:50');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B027','DPS', 'DEL', '09:55');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B028','DPS', 'BOM', '09:00');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B029','DPS', 'MAA', '08:40');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B030','DPS', 'BKK', '04:10');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B031','DPS', 'DMK', '04:15');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B032','DPS', 'SIN', '02:25');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B033','DEL', 'CGK', '08:20');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B034','DEL', 'DPS', '08:20');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B035','DEL', 'BIA', '03:25');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B036','DEL', 'BKK', '03:45');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B037','DEL', 'DMK', '03:45');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B038','DEL', 'SIN', '05:30');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B039','BOM', 'CGK', '06:15');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B040','BOM', 'DPS', '09:00');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B041','BOM', 'BIA', '02:25');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B042','BOM', 'BKK', '04:05');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B043','BOM', 'DMK', '04:00');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B044','BOM', 'SIN', '05:14');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B045','MAA', 'CGK', '05:00');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B046','MAA', 'DPS', '06:30');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B047','MAA', 'BIA', '01:15');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B048','MAA', 'BKK', '03:20');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B049','MAA', 'DMK', '03:30');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B050','MAA', 'SIN', '04:10');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B051','BKK', 'CGK', '03:20');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B052','BKK', 'DPS', '04:10');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B053','BKK', 'BIA', '03:25');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B054','BKK', 'DEL', '04:10');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B055','BKK', 'BOM', '04:50');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B056','BKK', 'MAA', '03:20');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B057','BKK', 'SIN', '02:15');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B058','DMK', 'CGK', '03:20');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B059','DMK', 'DPS', '04:10');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B060','DMK', 'BIA', '03:20');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B061','DMK', 'DEL', '04:00');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B062','DMK', 'BOM', '04:00');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B063','DMK', 'MAA', '03:25');
INSERT INTO Route(route_id,origin, destination, duration) VALUES ('B064','DMK', 'SIN', '02:20');

/* PILOT */

INSERT INTO pilot values ('P001','Joseph','Andrew','(456) 675-7854','andrew@bairways.com','1968-6-17','Male','CGK','USA');
INSERT INTO pilot values ('P002','Kumar','Swami','(852) 675-7854','swami@bairways.com','1972-1-27','Male','CGK','India');
INSERT INTO pilot values ('P003','Gavin','Anotio','(123) 675-7854','antonio@bairways.com','1980-7-29','Male','DMK','Thailand');
INSERT INTO pilot values ('P004','Thomas','Seamus','(65) 675-7854','seamus@bairways.com','1959-8-3','Male','SIN','Singapore');


/*FLIGHT SCHEDULE*/

INSERT into flight_schedule VALUES ('F001','B021','A001','2022-02-15','08:10:00','2022-02-15','00:00:00','Scheduled','P002');
INSERT into flight_schedule VALUES ('F002','B004','A002','2022-01-01','04:05:00','2022-01-01','01:00:00','Scheduled','P001');
INSERT into flight_schedule VALUES ('F003','B009','A003','2022-01-20','08:10:00','2022-01-20','11:50:00','Scheduled','P003');
INSERT into flight_schedule VALUES ('F004','B014','A001','2022-01-25','12:10:00','2022-01-25','17:50:00','Scheduled','P001');

/* SEAT PRICE*/

INSERT into seat_price values ('B004',1,600);
INSERT into seat_price values ('B004',2,500);
INSERT into seat_price values ('B004',3,400);
INSERT into seat_price values ('B009',1,750);
INSERT into seat_price values ('B009',2,610);
INSERT into seat_price values ('B009',3,450);
INSERT into seat_price values ('B014',1,756);
INSERT into seat_price values ('B014',2,590);
INSERT into seat_price values ('B014',3,430);

/*BOOKING*/

INSERT into booking (Passport_no,Flight_ID ,Seat_ID,Seat_Price,Discount ,Final_Price,Booking_Status,Booking_Date) values ('C00002345','F002',1,600.00,0.00,600.00,'Paid','2022-12-27');
INSERT into booking (Passport_no,Flight_ID ,Seat_ID,Seat_Price,Discount ,Final_Price,Booking_Status,Booking_Date) values ('U0048902','F002',2,500.00,5.00,475.00,'Paid','2022-12-25');
INSERT into booking (Passport_no,Flight_ID ,Seat_ID,Seat_Price,Discount ,Final_Price,Booking_Status,Booking_Date) values ('G56789088','F003',3,600.00,0.00,450.00,'Paid','2022-12-12');
INSERT into booking (Passport_no,Flight_ID ,Seat_ID,Seat_Price,Discount ,Final_Price,Booking_Status,Booking_Date) values ('B00987897','F002',1,600.00,0.00,600.00,'Paid','2022-12-02');



